{
  "name": "nt-taxoffice-node",
  "version": "1.0.0",
  "description": "NT - TAXOFFICE website built with Node.js and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "express",
    "tax",
    "accounting"
  ],
  "author": "Teo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}